# This should be the included snippet to configure and run the deployed IOC. It should be loaded with
#
#   iocshLoad("$(pdsgo2_DIR)/pdsgo2.iocsh", "IP_ADDR=localhost,IP_PORT=1140,ASYN_PORT=PORT1")

#- ###                pnan5221 iocsh                ###
#- ####################################################
#- >> Mandatory
#- IP_ADDR	- address of the server program
#- IP_PORT	- port number that the server program listens to
#- ASYN_PORT    - name of the asyn port
#- IOCNAME	- Prefix for the asynRec
#-

#-
#-https://epics.anl.gov/modules/soft/asyn/R4-29/asynDriver.html#drvAsynSerialPort
drvAsynIPPortConfigure($(ASYN_PORT), $(IP_ADDR):$(IP_PORT),0,0,0)
#-

#Indicate the folder where the protocol file is installed
epicsEnvSet("STREAM_PROTOCOL_PATH","$(pdsgo2_DB)")

#Load your database defining the EPICS records
dbLoadRecords("pdsgo2.db", "PORT=$(ASYN_PORT),P=RadProt:PDSGO:")

dbLoadRecords("asynRecord.db","P=$(IOCNAME),R=:asynRec,PORT='$(ASYN_PORT)',ADDR='0',IMAX='1024',OMAX='256'")
asynSetTraceIOMask "$(ASYN_PORT)",0,4   # Enable traceIOHex
#asynSetTraceMask "$(ASYN_PORT)",0,9     # Enable traceError and traceIODriver
