<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>PDSGO2</name>
  <macros>
    <P>RadProt:PDSGO:</P>
  </macros>
  <width>720</width>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Rotem PDS-GO Radiation monitor</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <N>1</N>
    </macros>
    <x>30</x>
    <y>60</y>
    <width>200</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_1</name>
      <text>Counter $(N):</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update</name>
      <pv_name>$(P)cnt-$(N)</pv_name>
      <x>100</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <macros>
      <N>2</N>
    </macros>
    <x>30</x>
    <y>80</y>
    <width>200</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_2</name>
      <text>Counter $(N):</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_1</name>
      <pv_name>$(P)cnt-$(N)</pv_name>
      <x>100</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_2</name>
    <macros>
      <N>3</N>
    </macros>
    <x>30</x>
    <y>100</y>
    <width>200</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_3</name>
      <text>Counter $(N):</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_2</name>
      <pv_name>$(P)cnt-$(N)</pv_name>
      <x>100</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_3</name>
    <macros>
      <N>4</N>
    </macros>
    <x>30</x>
    <y>120</y>
    <width>200</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>Counter $(N):</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(P)cnt-$(N)</pv_name>
      <x>100</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_4</name>
    <macros>
      <N>5</N>
    </macros>
    <x>30</x>
    <y>140</y>
    <width>200</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>Counter $(N):</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P)cnt-$(N)</pv_name>
      <x>100</x>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_5</name>
    <macros>
      <N>2</N>
    </macros>
    <x>270</x>
    <y>60</y>
    <width>200</width>
    <height>40</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>Dose rate:</text>
      <y>10</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(P)sDoseRt</pv_name>
      <x>80</x>
      <y>5</y>
      <width>120</width>
      <height>30</height>
      <font>
        <font name="LARGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="21.0">
        </font>
      </font>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_6</name>
    <macros>
      <N>2</N>
    </macros>
    <x>270</x>
    <y>160</y>
    <width>200</width>
    <height>40</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>Avarage:</text>
      <y>10</y>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_6</name>
      <pv_name>$(P)sAvgDoseRt</pv_name>
      <x>70</x>
      <y>5</y>
      <width>130</width>
      <height>30</height>
      <font>
        <font name="LARGE-SANS-BOLD" family="Source Sans Pro" style="BOLD" size="21.0">
        </font>
      </font>
      <precision>2</precision>
      <horizontal_alignment>2</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_7</name>
    <macros>
      <N>2</N>
    </macros>
    <x>30</x>
    <y>220</y>
    <width>200</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>Status:</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_7</name>
      <pv_name>$(P)sStatus</pv_name>
      <x>100</x>
      <format>4</format>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_8</name>
    <macros>
      <N>sum</N>
    </macros>
    <x>30</x>
    <y>170</y>
    <width>200</width>
    <height>20</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>Counter $(N):</text>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_8</name>
      <pv_name>$(P)cnt-$(N)</pv_name>
      <x>100</x>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>Scan tperiod:</text>
    <x>490</x>
    <y>60</y>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(P)sDoseRt.SCAN</pv_name>
    <x>590</x>
    <y>60</y>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>The last error:</text>
    <x>30</x>
    <y>200</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(P)sErrStr</pv_name>
    <x>130</x>
    <y>200</y>
    <format>4</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>HIGH:</text>
    <x>270</x>
    <y>100</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)sDoseRt.HIGH</pv_name>
    <x>370</x>
    <y>100</y>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>HIHI:</text>
    <x>270</x>
    <y>120</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(P)sDoseRt.HIHI</pv_name>
    <x>370</x>
    <y>120</y>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>HIGH:</text>
    <x>270</x>
    <y>200</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>$(P)sAvgDoseRt.HIGH</pv_name>
    <x>370</x>
    <y>200</y>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>HIHI:</text>
    <x>270</x>
    <y>220</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_4</name>
    <pv_name>$(P)sAvgDoseRt.HIHI</pv_name>
    <x>370</x>
    <y>220</y>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>Data Browser</name>
    <file>plots/pds-go.plt</file>
    <x>30</x>
    <y>250</y>
    <width>670</width>
    <height>340</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <P>ioc05-pdsgo2:</P>
      <R>asynRec</R>
    </macros>
    <x>540</x>
    <y>130</y>
    <width>150</width>
    <height>100</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>Action Button</name>
      <actions>
        <action type="open_display">
          <file>../freia-symbols/display-builder/asyn/asynRecord.bob</file>
          <macros>
            <P>ioc05-pdsgo2:</P>
            <R>asynRec</R>
          </macros>
          <target>window</target>
          <description>Asyn Record...</description>
        </action>
      </actions>
      <y>70</y>
      <width>150</width>
      <tooltip>$(actions)</tooltip>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>Combo Box_1</name>
      <pv_name>$(P)$(R).HOSTINFO</pv_name>
      <y>30</y>
      <width>150</width>
      <items>
        <item>nuc-03:1140</item>
        <item>nuc-07:1140</item>
        <item>nuc-01:1140</item>
      </items>
      <items_from_pv>false</items_from_pv>
      <editable>true</editable>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>RDS-GO connected to:</text>
      <y>5</y>
      <width>150</width>
    </widget>
  </widget>
</display>
